---
title: Moving from food service to academia
date: 2021-5-5
description: Thoughts on what academia can learn from food service to improve its culture
draft: true
---

Before I went to graduate school to study Neuroscience, I was a bartender in a pub for two years. This is definitely not the most typical route to graduate school, and now, over 10 years later, it seems like a good time to reflect on the culture shock I felt when I entered graduate school and started working in labs.

Disclaimer: These thoughts are not meant to diminish the many problems with the food service culture. But I am not going to focus on them at all. They have been detailed here, here, and here, if you are so inclined to get that perspective. These are my own thoughts and are by no means a definiteive take on anything. Just one person's exprience.

I remember noting once when stocking kegs -- essentially a manual game of tetris with 40lb barrels -- that if future me ever missed the kegroom, I'd have made some poor life choices. I think I was being hyperbolic with myself then, but sure enough, at several points since I started in academia, I've missed even that part of bar life. But most of all, I miss the people. I miss the sense of belonging and acceptance. In a strange way, I miss a feeling of security that I haven't had since. My time in food service was the last time I experienced any real diversity. My coworkers were from all walks of life, all colors, creeds, and had goals and aspirations that were as diverse as their backgrounds. This last bit is really the part that is the most striking contrast. Regardless of what they looked like, they were all individuals. In contrast, for the most part everyone I know in academia is some form of the same: wants to be a PI some day (or doesn't but can't come up with a good alternative), insecure (about their futures, their status, whether they're smart enough), struggles to navigate a culture where an extreme imbalance of power gives their mentors (who may only be 5 years older than them) the reigns of their careers. People in academia (again, for the most part) know nothing else. They've been in school their whole lives. They have worked hard their whole lives. They are burnt out in a way no one I met in food service ever was. So, is there something academia can learn from food service? Maybe. That's what this blog post is about: Me reflecting on some of the positive aspects of food service in the hopes it can help me find ways to improve the culture in academia.

Positive things about food service:

1. Work-life balance
   This is an easy one. Almost no one I met in food service wanted a lifelong career in food service. They were writers, musicians, artists, actors, ... creatives. They had passions outside of work that were in no way connected to service. They worked in food service

2. Tolerance - Everyone is welcome.
   There's an age old argument about who is the best or worst tippers. This is often a racist argument, but the true answer is really simple: The best tippers (by far) are people who worked in food service. Okay, but how can you tell who worked in food service? Well, one common giveaway is tattoos. If you see someone with a full sleeve, chances they have at some point worked in food service.

3. Forgiveness - a culture where you can call out other people.
4. Extreme support of a work-life balance
5. Focus on the present - in the moment. This shift. Make it work. Strategi
6. Security - you're not going to get kicked out if you don't become the manager
7.

8. Tolerance
   It's true that food service is
