---
title: "Why Universities Have the Most to Gain From the AI Moment"
date: 2026-3-5
description: AI will change everything, whether we want it or not. 
draft: true
---

<script>
  import Tweet from "$src/components/Tweet.svelte";
</script>


A tidal wave of AI is coming for science.

The frontier labs have the compute, the capital, and the engineering talent. AI systems are already solving protein structures, proposing new materials, and automating experimental workflows. Entire startups now exist to build AI-driven laboratories that generate and test hypotheses continuously ([periodic labs](https://periodic.com/), [future house](https://www.futurehouse.org/), [lila ai](https://www.lila.ai/), etc.). The same story applies to education — AI tutors will personalize learning, lectures will become unnecessary, and credentialing will erode.

<Tweet id="2030297427434205476" />

In this telling, centuries-old institutions may linger, but they will slowly lose relevance.

I can see why people believe this.

But there is a hidden assumption inside the narrative.

## The hidden assumption
The assumption is that the central constraint in science is execution.

For most of history, this was true.

Experiments were slow. Instruments were expensive. Analysis required enormous amounts of human labor. Scientific progress depended on the ability to gather talent, equipment, and funding in one place.

Universities became the dominant institutions of science largely because they solved that coordination problem.

AI changes this constraint.

If AI systems compress months of research work into days, the cost of execution collapses. Running analyses, building models, generating code, or exploring hypotheses becomes dramatically easier. The number of ideas that can be tested in a given amount of time increases by orders of magnitude.

This accelerates science everywhere.

And that leads to a crucial realization.

## Frontier labs can build intelligence -- but they cannot monopolize it
The frontier AI labs appear to have enormous advantages: compute, capital, and engineering talent.

But intelligence is not a resource that can remain scarce.

Once the capability exists, competition forces it outward. Techniques spread, models improve, open systems emerge, and the price of intelligence falls.

Frontier labs can build intelligence.

But they [cannot](https://newsletter.semianalysis.com/p/google-we-have-no-moat-and-neither) monopolize it.

Even if the most advanced models remain expensive to train, the useful capabilities they create will spread rapidly. Smaller labs, startups, and universities will gain access to increasingly powerful tools for reasoning, modeling, and experimentation.

In other words, **the same forces that appear to weaken universities also weaken everyone else's advantages**.

Execution becomes cheap everywhere. Small labs can now do big science. A three-person team with the right question and access to modern AI tools can now accomplish what once was available to only the biggest labs. This doesn't eliminate the advantage of scale -- it just means scale is no longer sufficient.

And when execution stops being the bottleneck, something else becomes scarce.

## When answers are cheap, taste becomes the bottleneck

If AI dramatically increases the rate at which ideas can be tested, the limiting factor in science shifts.

The new bottleneck becomes choosing the right questions.

Scientists often refer to this ability informally as **taste**.

Scientific taste is difficult to define but easy to recognize. It is the ability to identify questions that are simultaneously important and tractable. It is knowing when a surprising result reveals something fundamental and when it is merely a curiosity. It is the instinct for which direction to explore when the map of a field is still blank.

AI systems may become extremely good at generating hypotheses and exploring large search spaces. But the relevance of scientific discovery ultimately depends on human judgment: what we consider meaningful, important, or worth understanding.

In a world where answers are cheap, taste becomes the bottleneck.

The scientist who chooses the right question will always outperform the scientist who merely runs experiments faster.

## But won't AI develop taste too?
The strongest version of this objection isn't about mining existing datasets — it's about the closed-loop AI labs that design and run their own experiments. Systems like these will generate new data, test hypotheses, and iterate faster than any human team. But they still need an objective. 

They still explore within a defined problem space. Someone has to decide what's worth investigating.

The discoveries that create entirely new fields tend not to work that way. [CRISPR](https://pmc.ncbi.nlm.nih.gov/articles/PMC5847661/) came from studying bacterial immune systems. [Optogenetics](https://link.springer.com/article/10.1002/emmm.201202387) came from light-sensitive algae proteins. [mRNA vaccines](https://www.nobelprize.org/prizes/medicine/2023/press-release/) came from unusual RNA chemistry. These weren't efficient searches through a well-defined space. They were researchers wandering through domains with no obvious connection to the applications that eventually emerged.

Could AI eventually learn that kind of open-ended curiosity? 

Maybe. But even then, the question of what's worth understanding — what counts as meaningful, what matters to us — remains a human judgment for some time. That's what taste actually is. Not just finding the answer, but deciding what deserves a question.

## Universities may become more important because of AI

Large technology companies are extraordinarily good at scaling engineering systems. They are optimized for building products, running massive infrastructure, and executing well-defined goals quickly.

Universities operate differently.

They concentrate people who are curious, independent, and often slightly contrarian. They provide environments where individuals can pursue questions that are not immediately useful, profitable, or even well-defined. They allow ideas from different fields to collide in ways that would be difficult to engineer deliberately.

Universities are also uniquely good at attracting a particular kind of person: someone who wants autonomy over their work. Many talented scientists do not want to be told exactly what problem to solve or what milestone to hit next quarter. They want the freedom to explore.

That desire for autonomy has always been one of academia's strongest recruiting advantages. In an AI-accelerated world, it may become even more important.

If execution becomes cheap, the institutions that matter most will not necessarily be the ones with the most resources. They will be the ones where unusual ideas appear most often.

Universities are already designed for that.

But they must adapt to take advantage of it.


## What universities should actually do

If AI dramatically accelerates scientific execution, universities should reorganize around the things they uniquely provide.

First, they should become more **fluid institutions**. Most universities still organize talent into disciplinary departments created more than a century ago: physics, chemistry, biology. These boundaries were historically useful, but the problems that matter today rarely respect them.

Mission-driven centers organized around questions rather than fields should become more central. Understanding intelligence requires neuroscience, machine learning, psychology, physics, and philosophy. Climate science spans physics, ecology, economics, and political science. Universities already contain the necessary expertise — they simply need to unlock it. The [Kempner Institute](https://kempnerinstitute.harvard.edu/) at Harvard, organized around understanding intelligence, is one model for how this can work without dismantling the existing departments. Universities already contain the necessary expertise. They simply need to unlock it. 

Second, universities should treat **AI tool literacy as foundational education**. Every student should learn how to use modern AI systems as research tools from the beginning of their training — building software, analyzing data, generating models, prototyping ideas rapidly. The barrier between idea and implementation should disappear. This can't be a static curriculum because the tools change every month, but learning to think with AI is as important as reading and writing now. Campuses like UC Berkeley already provide licenses to students for Gemini and Cursor. This should be the first thing students learn after welcome week.

Courses should increasingly resemble studios rather than lecture halls. Students work on real problems, build systems, test ideas, and learn by doing. Faculty act less as lecturers and more as mentors who help students develop judgment. In other words, universities should focus explicitly on cultivating taste.

Finally, universities should lean into one of their few remaining structural advantages: **credibility**.

Institutions like Berkeley, MIT, Stanford, and Harvard possess reputational capital built over centuries. In an information ecosystem increasingly flooded with AI-generated content, credible signals of expertise and intellectual rigor become more valuable. Institutions with long-standing reputations for rigorous scholarship can help filter and validate the flood of new ideas.

As scientific output accelerates, that role may become more important.


## The opportunity

The coming decade could produce the fastest period of scientific progress in human history.

AI will dramatically increase the speed at which ideas can be generated, tested, and refined. Entire fields may move forward in months rather than decades.

This transformation does not eliminate the need for scientists.

It changes what scientists are for.

In the past, much of science involved executing experiments and analyses. In the future, the central task of science may become identifying the questions that are worth exploring in the first place and how to make meaning out of the facts we learn.

Universities, if they adapt, are well positioned for that role.

Frontier labs may build the most powerful AI systems. But intelligence will not remain scarce. And when intelligence becomes abundant, the most valuable skill is knowing what to do with it.


*Further reading: Jascha Sohl-Dickstein's [talk thread](https://x.com/jaschasd/status/1972360405885637021). Dario Amodei's ["Machines of Loving Grace"](https://darioamodei.com/essay/machines-of-loving-grace) and ["The Adolescence of Technology."](https://darioamodei.com/essay/the-adolescence-of-technology) Sam Altman's ["The Intelligence Age."](https://ia.samaltman.com/). Royal Swedish Academy of Sciences, ["Stockholm Declaration on Research Assessment"](https://www.kva.se/en/) (June 2025). ["The rise and fall of science research as we know it"](https://www.science.org/) Cornell study in *Science* (Dec 2025).*
